毫无希望的未来，  
一片黑暗的前途，  
光明只是死前的幻想，  
一切终将归于星尘  
——2023.10.20  
---  
压缩，爆炸，扩大，聚合，分散，失力，永远，黑暗。  
它说："要有光。"  
循环。  
无意，毁灭。  
——2023  
---  
Infinite possibilities, infinite Midori!  
——2023  
---  
暗黑之境，未见光明。孤独伴行，无人怜爱。  
——2023.10.21  
---  
小雨连绵，此地无人言。  
独游望雨，回想他日遇。  
——2023.10.26  
---  
或喜或悲，或生或死，自然而行。  
——2023.10.28  
---  
层云连绵，偶开一隅，光越九天。  
——2023.11.7  
---  
随心所欲，平观世，喜于己。  
——2023.11.9  
---  
隆冬之光，唯有闪耀，不祛寒温。  
——2023.11.15  
---  
彳亍彳亍，  
视不及边际，  
虚空围绕，  
无尽寰宇，  
星光茫茫，  
不知此为何时，  
何地，何人，何去，  
不知，不知，  
永不停歇。  
——2023.11.18  
---  
心之所想，行以为动，事与愿成。  
——2023.11.27  
---  
登山巅，俯世间，方知人小。  
——2024.5.19  
---  
来了，别了，走了，想了，死了。  
——2024.10.8  
---  
秋风过，万叶落，不沾身。千人中，独一人，梦相寻。  
——2025.1.5  
---  
非常非，常非常，何哀叹，又一生。  
——2025.2.4  
---  
六千五百里，相盼流霞醉。  
飘落生新叶，共饮四夕酿。  
——2025.2.20  
---  
早有晴空悬烈日，晚有雨云闪霹雳。  
白日喜喜困难熬，夜月悲悲疲不劳。  
——2025.8.2  
---  
我看见你像一朵云  
在空中自由飘动  
我看见一朵云  
想到了你  
在空中自由飘动  
我也好想与你一起  
自由飞翔  
——2025.10.2